<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body {
                min-width: 357px;
                overflow-x: hidden;
            }
            div#code {
                min-height: 100px;
                border: 1px solid black;
                margin: 5px 0px;
            }
            .pull-left {
                float: left;
            }
            .pull-right {
                float: right;
            }
        </style>
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <!-- <button id="btn_show_checkboxes">Toggle Checkboxes</button>
        <button id="btn_hide_checkboxes" style="display: none;">Toggle Checkboxes</button> -->
        <button id="btn_uncheck_all">Uncheck all</button>
        <div id="code"></div>
        <button id="btn_copy_code" class="pull-right">Copy code to clipboard</button>
    </body>
</html>